# Sample

./: .classpath  azure-pipelines.yml  pom.xml
TestNGSuites/: SampleSuite.xml
src/main/java/SampleBase/: AbstractBase.java
src/main/java/SampleModule/: Module.java
src/main/java/SamplePage/: Locators.java
src/main/java/TestSuites/: PassedScenario.java
src/main/java/Util/: SafeActions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: SampleTests.html  SampleTests.xml
test-output/junitreports/: TEST-TestSuites.PassedScenario.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
